MONGODB_URI=mongodb+srv://akankshrakesh:rv1NI5uaVCuhWCCI@cluster0.2i5lean.mongodb.net/?appName=Cluster0
JWT_SECRET=oogaboogabooga
VITE_API_BASE_URL=/
VITE_API_URL=https://healthysync-react.vercel.app
MONGODB_DB=healthsync
NODE_ENV=development